VITE_KONTENT_PROJECT_ID=4f6ef48f-7455-0217-d080-55d6a85e38be
VITE_PREVIEW_API_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjJkMjEwNDE3YTc3NzQ5ZTM5MzIwN2ZmZmUwYmM4MmExIiwNCiAgImlhdCI6ICIxNjY3MTc3MTk3IiwNCiAgImV4cCI6ICIyMDEyNzc3MTk3IiwNCiAgInZlciI6ICIxLjAuMCIsDQogICJwcm9qZWN0X2lkIjogIjRmNmVmNDhmNzQ1NTAyMTdkMDgwNTVkNmE4NWUzOGJlIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.hdTW2kpNbGJ_FU_pFCO-w2LeGTwRuvZ-S3KHBtES4Wo
VITE_CONTENTFUL_SPACE_ID=4580w6s6vfng
VITE_DELIVERY_TOKEN=9pech2A_lP4MlSZDwNSzKneYCW1riVr4tC-n8J_Ix4Y
VITE_PREVIEW_TOKEN=T5vZEfV8hvR8ASdKP6RHKIibn620oF-epl5Dpt7wiBE
VITE_ENVIRONMENT=production