VITE_APP_NAME=Sandra Kaminski
VITE_CONTENTFUL_SPACE_ID=4580w6s6vfng
VITE_DELIVERY_TOKEN=9pech2A_lP4MlSZDwNSzKneYCW1riVr4tC-n8J_Ix4Y
VITE_ENVIRONMENT=production
VITE_FORM_ID=00f811e7f0
VITE_HOST=http://localhost:8888
VITE_HYVOR_WEBSITE=8104
VITE_DEV_ENVIRONMENT=dev
VITE_GA_ID=G-MY4MBTVR5P
SENDGRID_API_KEY=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
SEND_GRID_HOST="https://api.sendgrid.com"
SEND_GRID_ENDPOINT="/v3/marketing/contacts"